0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  1,0xffff  1,0xffff  0  0  1,0xffff  1,0xffff  0  0  0  1,0xffff  1,0xffff  1,0xffff  1,0xffff  1,0xffff  0  0  0
0  0  1,0xffff  1,0xffff  0  0  1,0xffff  1,0xffff  0  0  0  0  0  0  0  1,0xffff  1,0xffff  0  0
0  0  1,0xffff  1,0xffff  0  0  1,0xffff  1,0xffff  0  0  0  0  0  0  0  1,0xffff  1,0xffff  0  0
0  0  1,0xffff  1,0xffff  1,0xffff  1,0xffff  1,0xffff  1,0xffff  0  0  0  0  1,0xffff  1,0xffff  1,0xffff  1,0xffff  0  0  0
0  0  0  1,0xffff  1,0xffff  1,0xffff  1,0xffff  1,0xffff  0  0  0  1,0xffff  1,0xffff  0  0  0  0  0  0
0  0  0  0  0  0  1,0xffff  1,0xffff  0  0  0  1,0xffff  1,0xffff  0  0  0  0  0  0
0  0  0  0  0  0  1,0xffff  1,0xffff  0  0  0  1,0xffff  1,0xffff  1,0xffff  1,0xffff  1,0xffff  1,0xffff  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
